# fraud-poc

./: .gitignore  README.md  build.gradle  docker-compose.yml  setting.gradle
src/main/java/com/example/poc/: App.java
src/main/java/com/example/poc/bus/: EventBus.java  RedisStreamsBus.java
src/main/java/com/example/poc/detect/: Detector.java  TxnGenerator.java
src/main/java/com/example/poc/model/: Txn.java
src/main/java/com/example/poc/store/: AlertRepo.java
src/main/java/com/viana/poc/: App.java
src/main/java/com/viana/poc/adapter/messaging/: EventBus.java  RedisStreamsBus.java
src/main/java/com/viana/poc/adapter/persistence/: AlertRepo.java
src/main/java/com/viana/poc/app/: App.java
src/main/java/com/viana/poc/domain/model/: Txn.java  TxnGenerator.java
src/main/java/com/viana/poc/domain/service/: Detector.java
src/main/java/com/viana/poc/model/: Txn.java
src/main/resources/: application.yml  schema.sql
