plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'redis.clients:jedis:5.1.5'

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

springBoot {
    // 👈 this is the one Spring Boot should run
    mainClass = 'com.example.poc.App'
}

tasks.register('runGenerator', JavaExec) {
    group = 'application'
    description = 'Run the synthetic transaction generator'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.example.poc.detect.TxnGenerator'
    environment 'REDIS_HOST', System.getenv('REDIS_HOST') ?: 'localhost'
    environment 'REDIS_PORT', System.getenv('REDIS_PORT') ?: '6379'
    environment 'TX_STREAM',  System.getenv('TX_STREAM')  ?: 'txns'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('bootRun') {
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}